* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;

    animation: fadeInAnimation ease-in 1.5s;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    } 100% {
        opacity: 1;
    }
}

a {
    color: #2b2b2b;
    text-decoration: none;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.img-container img {
    height: 100%;
}

.banner-text {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.header {
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
    color: #2b2222;
    opacity: 90%;
}

.choice {
    font-family: 'Fraunces', serif;
    font-size: 1.3rem;
    opacity: 50%;
    transition: 0.1s ease-out;
}

.choice:hover {
    opacity: 90%;
    cursor: pointer;
}

.menu-item {
    border-radius: 10px ;
    box-shadow: 5px 5px 5px #e5e5e5 ;
    background-color: #F0F0F0 ;

    width: 300px;
    min-height: 300px;
    margin: 0px 15px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    transition: transform ease 0.1s;
}

.menu-item:hover {
    transform: scale(1.01);
}

.menu-item-header {
    margin-top: 20px;
}

.menu-item > * {
    margin-bottom: 30px;
}

.menu-item > img {
    width: 60%;
    border-radius: 100px;
}

.text {
    font-family: 'Merriweather', serif;
    font-size: 1rem;
    color: #2b2222;
    opacity: 90%;
}

.menu-item-header {
    font-size: 1.5rem;
}

.menu-item-description {
    width: 80%;
}

.active {
    font-size: 1.5rem;
    opacity: 90%;
}

.inactive {
    display: none;
}


#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

#top-banner {
    display: flex;
    height: 600px;
    min-height: 400px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#bottom-menu {
    display: flex;
    justify-content: space-around;
    height: 100px;
    width: 500px;
    min-width: 300px;
}

#banner-img-container {
    height: 20em;
}

#about-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-page > img {
    height: 40%;
    box-shadow: 1px 1px 2px 2px #222222;
}

#about-page > article {
    margin-top: 70px;
    width: 80%;
}